{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "yarn && yarn build",
      "name": "Install Dependencies"
    },
    {
      "command": "curl -L https://foundry.paradigm.xyz | bash && ~/.foundry/bin/foundryup",
      "name": "Install Foundry"
    }
  ],
  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "yarn bdev",
      "runAtStart": true
    },
    "setup": {
      "name": "setup",
        "command":
          "forge install https://github.com/foundry-rs/forge-std lib/forge-std --no-commit && forge install https://github.com/OpenZeppelin/openzeppelin-contracts lib/openzeppelin-contracts --no-commit && forge install https://github.com/smartcontractkit/ccip lib/ccip --no-commit && forge install https://github.com/ava-labs/teleporter lib/teleporter --no-commit && forge install https://github.com/ava-labs/avalanche-interchain-token-transfer lib/avalanche-interchain-token-transfer --no-commit"
    },
    "test:send": {
      "name": "test:send",
      "command": "yarn test:send"
    },
    "test:broker": {
      "name": "test:broker",
      "command": "yarn test:broker"
    },
    "test:receive": {
      "name": "test:receive",
      "command": "yarn test:receive"
    },
    "deploy:sender": {
      "name": "deploy:sender",
      "command": "yarn deploy:sender"
    },
    "deploy:broker": {
      "name": "deploy:broker",
      "command": "yarn deploy:broker"
    },
    "deploy:receiver": {
      "name": "deploy:receiver",
      "command": "yarn deploy:receiver"
    },
    "sendMessage": {
      "name": "sendMessage",
      "command": "yarn sendMessage"
    },
    "brokerMessage": {
      "name": "brokerMessage",
      "command": "yarn brokerMessage"
    },
    "receiveMessage": {
      "name": "receiveMessage",
      "command": "yarn receiveMessage"
    }
  }
}